Khrysys/Aleph/.github/actions/setup-conan/action.yml
name: Setup Conan
description: Install Conan and restore cache

inputs:
  compiler:
    description: Additional cache key component
    required: true
  build-type:
    description: 
    required: true
    
outputs:
  conan-home:
    description: Conan cache directory
    value: ${{ steps.get-conan-home.outputs.conan-home }}

runs:
  using: composite
  steps:
    - name: Set Conan Home (Windows)
      if: runner.os == 'Windows'
      shell: bash
      run: echo "CONAN_HOME=D:/.conan2" >> "$GITHUB_ENV"

    - name: Set up Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: '3.12'
        cache: 'pip'

    - name: Install Conan
      shell: bash
      run: pip install -r .github/requirements/conan.txt --require-hashes

    - name: Get Conan Home
      shell: bash
      id: get-conan-home
      run: echo "conan-home=$(conan config home)" >> $GITHUB_OUTPUT

    - name: Cache Conan packages
      if: inputs.compiler != ''
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: ${{ steps.get-conan-home.outputs.conan-home }}/p
        key: conan-${{ runner.os }}-${{ inputs.compiler }}-${{matrix.build-type}}-${{ hashFiles('conanfile.py') }}
        restore-keys: |
          conan-${{ runner.os }}-${{ inputs.compiler }}-${{matrix.build-type}}-

Khrysys/Aleph/.github/workflows/build.yml
- name: Setup Conan
  if: matrix.language == 'c-cpp'
  uses: ./.github/actions/setup-conan
  with:
    compiler: gcc
    build-type: Release