Khrysys/Aleph/.github/actions/build/action.yml
name: Build
description: Build Aleph

inputs:
  compiler: 
    description: Changes the conan profile to match the 
    required: true
  build-mode:
    description: Change build mode for Aleph
    required: true

runs:
  using: composite
  steps:
    - name: Build
      shell: bash
      run: |
        conan build \
          -pr:h="${{ github.workspace }}/.github/profiles/${{ runner.os }}-${{ inputs.compiler }}-host.toml" \
          -pr:b="${{ github.workspace }}/.github/profiles/${{ runner.os }}-${{ inputs.compiler }}-build.toml" \
          -s:a build_type=${{ inputs.build-mode }}

Khrysys/Aleph/.github/workflows/build.yml
- name: Build Aleph
  uses: ./.github/actions/build
  with:
    compiler: gcc