Khrysys/Aleph/.github/actions/build/action.yml
name: Build
description: Build Aleph

inputs:
  compiler: 
    description: Changes the conan profile to match the 
    required: true
  build-type:
    description: Change build type for Aleph
    required: true
  options:
    description: 
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Build
      shell: bash
      run: |
        conan build ${{ inputs.options }} -nr \
          -pr:h="${{ github.workspace }}/.github/profiles/${{ runner.os }}-${{ inputs.compiler }}-host.toml" \
          -pr:b="${{ github.workspace }}/.github/profiles/${{ runner.os }}-${{ inputs.compiler }}-build.toml" \
          -s:a build_type=${{ inputs.build-type }}

Khrysys/Aleph/.github/workflows/build.yml
- name: Run manual build steps
  if: matrix.build-mode == 'manual'
  uses: ./.github/actions/build
  with:
    compiler: gcc
    build-type: Release

Khrysys/Aleph/.github/workflows/build.yml
- name: Build Aleph
  uses: ./.github/actions/build
  with:
    compiler: ${{ matrix.compiler }}
    build-type: Release
    options: ${{ matrix.options }}